# spring-hibernate

./: Readme.md  pom.xml
crud-interface-rest-service/: pom.xml
crud-interface-rest-service/src/main/java/org/product/info/: App.java
crud-interface-rest-service/src/main/java/org/product/info/controllers/: CustomerController.java
crud-interface-rest-service/src/main/java/org/product/info/dto/: CustomerDTO.java
crud-interface-rest-service/src/main/resources/: applicationContext.xml
crud-interface-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml
crud-interface-rest-service/src/test/java/org/product/info/: AppTest.java
docker-db/: docker-compose.yaml
docker-db/pg-dump/: init.sql
generic-crud-interface/: pom.xml
generic-crud-interface/src/main/java/org/product/crud/app/implemnetations/: CustomerServiceImpl.java
generic-crud-interface/src/main/java/org/product/crud/app/services/: CustomerService.java
generic-crud-interface/src/main/java/org/product/crud/generic/: CrudDaoGenericService.java  CrudDaoGenericServiceImpl.java
generic-crud-interface/src/main/java/org/product/info/: App.java
generic-crud-interface/src/test/java/org/product/crud/app/implemnetations/: CustomerServiceImplTest.java
hibernate-entity-module/: pom.xml
hibernate-entity-module/src/main/java/org/info/product/models/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Shipping.java
hibernate-objects-api/: pom.xml
hibernate-services/: pom.xml
hibernate-services/src/main/java/org/product/info/services/: CustomerService.java  CustomerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShippingService.java  ShippingServiceImpl.java
hibernate-services/src/main/java/org/product/info/util/: HibernateUtil.java
hibernate-services/src/main/resources/: hibernate.cfg.xml
hibernate-services/src/test/java/org/product/info/services/: CustomerServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java
hibernate-services/src/test/resources/: hibernate.cfg.xml
spring-restful-service/: pom.xml
spring-restful-service/src/main/java/: App.java
spring-restful-service/src/main/java/org/product/restful/api/: App.java
spring-restful-service/src/main/java/org/product/restful/api/controller/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
spring-restful-service/src/main/java/org/product/restful/api/dto/: CustomerDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java
spring-restful-service/src/main/resources/: applicationContext.xml  web.xml
spring-restful-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-restful-service/src/test/java/org/product/restful/api/controller/: CustomerControllerTest.java
